.home {
    text-align: center;
    padding: 0px 8%;

    h1 {
        font-family: 'LexendDeca Flex';
        font-size: 4.5rem;
        font-weight: 400;
        text-transform: uppercase;
        white-space: pre-line;
    }

    p {
        font-size: 1.8rem;
    }
}

.images {
    margin: 3rem 0px 1.5rem;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    img {
        object-fit: cover;
        border-radius: 12px;
        width: 100%;
        height: 50svh;
        grid-row: 1/4;
    }

    .img2,
    .img4 {
        grid-row: 2/5;
    }
}

/* Adjust Images */
@media (max-width: 800px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);

        img {
            width: 100%;
            height: 50svh;
        }

        .img1 {
            grid-row: 1/3;
        }

        .img2 {
            grid-row: 2/4;
        }

        .img3 {
            grid-row: 3/5;
        }

        .img4 {
            grid-row: 4/6;
        }
    }

    @media (max-width: 450px) {
        .images {
            img {
                width: 100%;
                height: 20svh;
            }
        }
    }
}

/* Adjust Text */
@media (max-width: 720px) {
    .home {
        h1 {
            font-size: 3.5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 565px) {
        .home {
            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.35rem;
            }
        }

        @media (max-width: 410px) {
            .home {
                h1 {
                    font-size: 2rem;
                }
            }
        }
    }
}